%--------------------------------------plot
c1=plot(r1app(:, 1), r1app(:, 2), 'g.');    %r1app(:, 1) r1app(:, 2)都是矩阵
hold on;
c2=plot(r1test(:,1),r1test(:,2),'+g');
hold on;
% l1=legend('class1:train', 'class1:test',1);
% set(l1,'Orientation','horizon');
c3=plot(r2app(:, 1), r2app(:, 2), 'r.');
hold on;
c4=plot(r2test(:,1),r2test(:,2),'+r');
hold on;
c5=plot(r3app(:, 1), r3app(:, 2), 'b.');
hold on
c6=plot(r3test(:,1),r3test(:,2),'+b');
hold on;
%----------------------------------------Legend
%--------------------------------------method 1
%legend('class1:train','class1:test','class2:train','class2:test','class3:train','class3:test');
%--------------------------------------method 2
[legh,objh,outh,outm]=legend(c1,'class1:train');
set(legh,'Box','off');
set(legh,'position',[0.2,0.8,0.1,0.1]);

legh2=copyobj(legh,gcf);
[legh2,objh2]=legend(c2,'class1:test');
set(legh2,'Box','off');
set(legh2,'position',[0.4,0.8,0.1,0.1]);

 legh3=copyobj(legh2,gcf);
 [legh3,objh3,outh3,outm3]=legend(c3,'class2:train');
 set(legh3,'Box','off');
 set(legh3,'position',[0.2,0.75,0.1,0.1]);

legh4=copyobj(legh3,gcf);
 [legh4,objh4]=legend(c4,'class2:test');
 set(legh4,'Box','off');
 set(legh4,'position',[0.4,0.75,0.1,0.1]);

 legh5=copyobj(legh4,gcf);
 [legh5,objh5,outh5,outm5]=legend(c5,'class3:train');
 set(legh5,'Box','off');
  set(legh5,'position',[0.2,0.7,0.1,0.1]);

 legh6=copyobj(legh5,gcf);
 [legh6,objh6]=legend(c6,'class3:test');
 set(legh6,'Box','off');
   set(legh6,'position',[0.4,0.7,0.1,0.1]);
